jekaterina-va/sample-book-app/.github/actions/test/action.yml
name: 'Run API tests'
description: 'Action to run API integration tests against Sample Book App'
inputs: 
  environment:
    description: 'Environment where to run Sample Book Application API tests'
    required: true
runs:
  using: "composite"
  steps:
    - run: echo "API Tests against ${{ inputs.environment }} environment.. "
      shell: bash
    - name: Run API Tests
      run: docker run --network=host --rm jekaterina2021/api-tests run BOOKS BOOKS_${{ inputs.environment }}
      shell: bash

jekaterina-va/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    environment: 'DEV'

jekaterina-va/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    environment: 'STG'

jekaterina-va/sample-book-app/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
    environment: 'PRD'          